<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">

    <!-- Robots Details https://developers.google.com/search/reference/robots_meta_tag -->
    <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1">
    <link rel="canonical" href="https://this-project-url.com/">

    <!-- Site Title -->
    <!-- title: maximum of 70 characters | optimal of 55-60 characters -->
    <title>Frontend Boilerplate - a detailed and keyword rich title for this webpage</title>
    
    <!-- SEO Information -->
    <!-- application-name: the name of the application running in the web page. (!) Don't define "application-name" on a simple web pages (!) -->
    <meta name="application-name" content="Frontend Boilerplate">
    <!-- description: minimum of 50 characters | maximum of 180 characters | optimal of 150 characters -->
    <meta name="description" content="New clean project boilerplate - a detailed, keyword rich, and seo friendly description of this webpage...">
    <!-- author: the name of this document's creator -->
    <meta name="author" content="natesoln">
    <!-- copyright: the name of this document's content copyright owner (different than author) -->
    <meta name="copyright" content="natesoln">
    <!-- keywords: words relevant to the page's content separated by commas -->
    <meta name="keywords" content="frontend boilerplate, frontend, boilerplate, html css js template">

    <!-- Open-Graph Object Information -->
    <!-- og:title: maximum of 55 characters | optimal of 35-40 characters -->
    <meta property="og:title" content="Frontend Boilerplate - short title for this webpage">
    <!-- og:url: a full link to the current webpage address (the canonical URL!) -->
    <meta property="og:url" content="https://this-project-url.com/">
    <!-- og:description: minimum of 30 characters | maximum of 70 characters | optimal of 60 characters -->
    <meta property="og:description" content="New clean project boilerplate - a description for this webpage...">
    <!-- og:image: an image URL to represent this webpage. the image size must be less than 300KB and with minimum dimensions of 300x200. *(This image should be served via a HTTPS connection with a valid non-self-signed certificate)* -->
    <meta property="og:image" content="images/page-content.webp">
    <!-- og:type: this webpage og object type. *(global types available: http://ogp.me/#types)* -->
    <meta property="og:type" content="website">
    <!-- og:locale: this webpage content locale. *(also use "og:locale:alternate" if this page have other language translations available)* -->
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="he_IL">
    <!-- og:site_name: the name which should be displayed for the overall site (for a stand alone page the page title) -->
    <meta property="og:site_name" content="Frontend Boilerplate">
    <!-- twitter's share documentation: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="image description">

    <!-- Shortcut Icon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico"> -->
    <!-- <link rel="icon" sizes="192x192" href="images/favicon.png"> -->
    <link rel="apple-touch-icon" type="image/svg+xml" href="images/favicon.svg">

    <!-- Browser Theme Color -->
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <!-- Styles and Scripts resources -->
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="styles/styles.css">
    <style>
        section + section {
            margin-top: 5rem;
        }
        header {
            text-align: center;
            margin: 2rem 0 5rem 0;
        }
        .h3 {
            font-family: var(--ff-title);
            text-align: left;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .h4 {
            font-family: var(--ff-title);
            text-align: left;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .two-columns {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
        }
        @media screen and (max-width: 600px) {
            .two-columns {
                flex-direction: column;
            }
        }

        #theme-switcher {
            margin-top: 1rem;
        }
        .custom-radio {
            font-size: 0.9rem;
            padding: 0.3em;
            border-radius: 10rem;
            display: inline-flex;
            cursor: pointer;
            align-items: center;
            margin-inline: 0.2rem;
        }
        .custom-radio:hover,
        .custom-radio:focus-within {
            background: var(--body-bg-h);
        }
        .custom-radio input {
            vertical-align: middle;
            width: 1rem;
            height: 1rem;
            border-radius: 10rem;
            background: none;
            border: 0;
            box-shadow: inset 0 0 0 1px var(--body-txt-c);
            box-shadow: inset 0 0 0 1.5px var(--body-txt-c);
            appearance: none;
            padding: 0;
            margin: 0;
            transition: box-shadow 120ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
            pointer-events: none;
        }
        .custom-radio input:checked {
            box-shadow: inset 0 0 0 6px var(--clr-prm);
        }
        .custom-radio span {
            padding: 0 0.4rem 0 0.3rem;
            line-height: 1.4rem;
        }

        .text1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            font-family: var(--ff-title);
            font-weight: 400;
            font-size: 2.2rem;
            margin-bottom: 2.3rem;
            margin-top: 0;
        }
        .primary {
            color: var(--clr-prm);
            box-shadow: var(--glow-prm-base);
        }
        .secondary {
            color: var(--clr-sec);
            box-shadow: var(--glow-sec-base);
        }
        .accent {
            color: var(--clr-acc);
            box-shadow: var(--glow-acc-base);
        }
        .dot {
            height: 2.5rem;
            width: 2.5rem;
            display: inline-block;
            background-color: currentColor;
            border-radius: 10rem;
            margin-right: 1rem;
        }

        .text-samples {
            width: 55%;
        }
        @media screen and (max-width: 600px) {
            .text-samples {
                width: 100%;
            }
        }
        .text-samples p {
            margin: 0 0 0.7rem 0;
            text-align: justify;
        }
        .text-samples p:last-of-type {
            margin: 0;
        }

        .shadow1 {
            cursor: pointer;
            width: calc(33% - 0.43rem * 2);
            height: 10rem;
            margin: 0.4rem;
            background-color: var(--sheet-bg-c);
            color: var(--sheet-txt-c);
            font-family: var(--ff-code);
            font-size: 0.8rem;
            border: 1px solid rgb(0 0 0 / 1%);
            border-radius: var(--radius-lg);
            display: inline-flex;
            transition: all 60ms cubic-bezier(0.5, -0.05, 0.5, 1.05);
        }
        @media screen and (max-width: 600px) {
            .shadow1 {
                width: calc(50% - 0.48rem * 2);
            }
        }
        @media screen and (max-width: 420px) {
            .shadow1 {
                width: calc(100% - 0.5rem * 2);
            }
        }
        .shadow1:hover {
            transform: translateY(-2px);
        }
        .shadow1:active {
            box-shadow: none !important;
            transform: scale(0.99) translateY(2px);
        }
        .shadow1 span {
            margin: auto;
        }
        .elevated-01 { box-shadow: var(--shadow-xs); }
        .elevated-02 { box-shadow: var(--shadow-sm); }
        .elevated-03 { box-shadow: var(--shadow-md); }
        .elevated-04 { box-shadow: var(--shadow-lg); }
        .elevated-05 { box-shadow: var(--shadow-xl); }

        .filler-samples {
            width: 40%;
        }
        @media screen and (max-width: 600px) {
            .filler-samples {
                width: 100%;
            }
        }
    </style>
    <!-- Main JavaScript -->
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            const switcher = document.getElementById('theme-switcher');
            const setTheme = (e) => { document.documentElement.setAttribute('theme', e.target.value) }
            switcher.oninput = setTheme;
        });
    </script>
</head>
<body>
    <header id="top" class="container">
        <a href="design-scheme.html" class="title clickable"><h1>Project Design Scheme</h1></a>
        <form id="theme-switcher">
            <label for="theme-light" class="custom-radio">
                <input type="radio" id="theme-light" name="theme" value="light" checked>
                <span>Light</span>
            </label>
            <label for="theme-vibrant" class="custom-radio">
                <input type="radio" id="theme-vibrant" name="theme" value="vibrant">
                <span>Vibrant</span>
            </label>
            <label for="theme-dark" class="custom-radio">
                <input type="radio" id="theme-dark" name="theme" value="dark">
                <span>Dark</span>
            </label>
            <label for="theme-dim" class="custom-radio">
                <input type="radio" id="theme-dim" name="theme" value="dim">
                <span>Dim</span>
            </label>
        </form>
    </header>

    <main class="container">
        <section class="two-columns">
            <aside class="color-samples">
                <h4>Headings</h4>
                <h1>h1 - hello world</h1>
                <h2>h2 - hello world</h2>
                <h3>h3 - hello world</h3>
                <h4>h4 - hello world</h4>
                <h5>h5 - hello world</h5>
                <h6>h6 - hello world</h6>
            </aside>
            <aside class="text-samples">
                <h4>Text Scheme</h4>
                <h5>This Is A Subtitle</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis consequuntur aliquid obcaecati culpa fuga veritatis dignissimos ab asperiores ex rerum ipsam molestias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam optio, autem veniam assumenda fugit.</p>
                <h5>And This Is Also A Subtitle</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, itaque excepturi tempora laboriosam velit eius nostrum impedit reiciendis ex est rem.</p>
            </aside>
        </section>

        <section class="two-columns">
            <aside class="color-samples">
                <h4>Main Colors</h4>
                <h2 class="text1"><span class="dot primary"></span>Primary</h2>
                <h2 class="text1"><span class="dot secondary"></span>Secondary</h2>
                <h2 class="text1"><span class="dot accent"></span>Accent</h2>
            </aside>
            <aside class="text-samples">
                <h4>Color Scheme</h4>
                <div class="alert">basic colors alert.</div>
                <div class="alert alert-info">blue alert - info.</div>
                <div class="alert alert-error">red alert - error.</div>
                <div class="alert alert-success">green alert - success.</div>
            </aside>
        </section>

        <section class="shadows-samples">
            <h4>Shadows Scheme</h4>
            <div style="margin: -0.4rem">
                <div class="shadow1">
                    <span>no shadow</span>
                </div>
                <div class="shadow1 elevated-01">
                    <span>shadow-xs</span>
                </div>
                <div class="shadow1 elevated-02">
                    <span>shadow-sm</span>
                </div>
                <div class="shadow1 elevated-03">
                    <span>shadow-md</span>
                </div>
                <div class="shadow1 elevated-04">
                    <span>shadow-lg</span>
                </div>
                <div class="shadow1 elevated-05">
                    <span>shadow-xl</span>
                </div>
            </div>
        </section>

        <section class="two-columns">
            <aside class="btns-samples text-samples">
                <h4>Buttons Scheme</h4>
                <h5>This Is A Subtitle</h5>
                <p>Lorem ipsum dolor sit amet&nbsp;<a href="https://github.com/natesol">This is an inline external link</a>. Et, facilis consequuntur aliquid obcaecati culpa fuga veritatis dignissimos ab asperiores ex rerum ipsam molestias.</p>
                <p><a href="https://github.com/natesol">This is an inline external link</a>. Sit amet consectetur adipisicing elit. Debitis quisquam optio, autem veniam assumenda fugit.</p>
                <h5>And This Is Also A Subtitle</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, itaque excepturi tempora laboriosam velit eius -&nbsp;<a href="#top">and this is an inner anchor link</a>. nostrum impedit reiciendis ex est rem.</p>
                <div style="margin: 2rem 0 5rem 0;">
                    <button class="btn btn-primary clickable" style="margin-right: 0.5rem;">Primary</button>
                    <button class="btn btn-secondary clickable" style="margin-right: 0.5rem;">Secondary</button>
                    <button class="btn btn-accent clickable" style="margin-right: 0.5rem; margin-top: 0.5rem;">Accent</button>
                    <br>
                    <button class="btn btn-outline-primary clickable" style="margin-right: 0.5rem;">Primary</button>
                    <button class="btn btn-outline-secondary clickable" style="margin-right: 0.5rem;">Secondary</button>
                    <button class="btn btn-outline-accent clickable" style="margin-right: 0.5rem; margin-top: 0.5rem;">Accent</button>
                </div>
            </aside>
            <aside class="filler-samples">
                <h4>Just A Filler Image</h4>
                <img src="images/page-content.webp" alt="no-content meme">
            </aside>
        </section>
    </main>

    <footer>
        <br>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>